[env:az-delivery-esp32-wroom-32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/khoih-prog/ESPAsync_WiFiManager.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/devyte/ESPAsyncDNSServer.git
  https://github.com/ropg/ezTime.git
  https://github.com/bblanchon/ArduinoJson.git
